﻿body  
{
	background-color:White;
	margin: 0px;
	padding: 0px
}

#middle_content
{
	width:800px;
	Height:inherit;
	background-image:url("/App_Media/bgmiddle.jpg");
	background-repeat:repeat-y;
	background-position:center;
    margin-left:auto;
    margin-right:auto;
}

#texto
{
    width:595px;
    margin-left:50px;
    margin-right:50px;
    padding-left:50px;
    padding-right:50px;
    text-align:center
}
#bottom
{
	width:798px;
	height:50px;
	background-repeat:no-repeat;
	background-image:url("/App_Media/bgbottom.PNG");
	background-position:center;
	margin-top:0px;
    margin-left:auto;
    margin-right:auto;
}

fieldset
{
    width:600px;
}

table
{
    text-align:left;
    font-family:Calibri;
    }

h1, h2, h3, h4
{
    font-family: Calibri;
}

h4 {
    text-align:center;
}
#nav ul li 
{
    display:inline-block;
    margin-top: auto;
    padding:10px;
    border:solid 3px black;
}
